<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="img/pia.png" type="image/png">
  <link rel="icon" href="img/pia.png" type="image/png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Pusuga</title>
  <!--
   (                                
   )\ )                             
  (()/(      (       (  (  (     )  
   /(_))     )\ (   ))\ )\))( ( /(  
  (_))    _ ((_))\ /((_|(_))\ )(_)) 
  | _ \  | | | ((_|_))( (()(_|(_)_  
  |  _/  | |_| (_-< || / _` |/ _` | 
  |_|     \___//__/\_,_\__, |\__,_| 
                       |___/        
-->
</head>
<style>
  body {
    background-color: black;
    height: 97vh;
  }

  p {
    color: white;
    font-size: 9pt;
  }

  a {
    cursor:url("https://upload.wikimedia.org/wikipedia/commons/1/1a/1x1_placeholder.png"),auto;
    text-decoration: none;
    color: #c9c9c9;
    font-size: 7pt;
  }
  a:hover {
      color: black;
  }
  a {
      transition: color 0.8s linear 0.2s;
  }
  div {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align:center;
}
  table {
  cursor:url("https://upload.wikimedia.org/wikipedia/commons/1/1a/1x1_placeholder.png"),auto;
  border-collapse: collapse;
  border:0
}
</style>

<body>

  <table style="HEIGHT:100%;WIDTH:100%;" >
    <tr align="center" bottom="middle">
      <td>
        <table >
          <tr>
            <td height="40" width="33%">

              <a href="https://www.instagram.com/pb.su/">
		      <div style="height:100%;width:100%">I</div></a>

            </td>
            <td height="40" width="33%">

              <a href="https://www.github.com/psga">
		 <div style="height:100%; width:100%">G</div></a>
            </td>
            <td height="40" width="33%">

              <a href="https://steamcommunity.com/id/zyrba">
		 <div style="height:100%;width:100%">S</div></a>
            </td>
          </tr>
	 <tr>
            <td height="15"></td>
          </tr>

          <tr>
            <td colspan="3">
              <a href="https://psga.github.io/k011">
                <center>
			<video width="300px" height="300px" autoplay loop muted>
				<img src="https://i.pinimg.com/564x/7c/32/31/7c32313848b48fb9a564cfa312999c84.jpg" alt="Girl in a jacket">

				<source src="img/profile2.mp4" type="video/mp4" >
				<source src="img/profile2.webm" type="video/webm" >
			</video>
              </a>
              </center>
            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td height="40" width="33%">

              <a href="https://tryhackme.com/p/pusugag">
		      <div style="height:100%;width:100%">T</div></a>

            </td>
            <td height="40" width="33%">

              <a href="https://www.codewars.com/users/psga">
		 <div style="height:100%; width:100%">C</div></a>
            </td>
            <td height="40" width="33%">

              <a href="https://www.kaggle.com/pablousuga">
		 <div style="height:100%;width:100%">K</div></a>
            </td>
          </tr>

      </td>
    </tr>
  </table>
</body>

</html>
